<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:background="@color/bgPrimary"
        android:layout_height="match_parent"
        tools:context=".SuccessRegisterActivity">

    <RelativeLayout
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

    <ImageView
            android:id="@+id/icon_success"
            android:layout_width="276dp"
            android:layout_height="320dp"
            android:src="@drawable/icon_success_signup"
            android:layout_centerHorizontal="true" />

    <TextView
            android:id="@+id/app_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Kamu Hebat"
            android:textAlignment="center"
            android:textColor="@color/blackPrimary"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/icon_success"
            android:textSize="22sp"/>

    <TextView
            android:id="@+id/app_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="9dp"
            android:text="Selamat datang pada Pus Meong \n dan nikmati wisatamu"
            android:textAlignment="center"
            android:textColor="@color/grayPrimary"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/app_title" />

    <Button
            android:id="@+id/btn_explore"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_btn_blue_primary"
            android:fontFamily="@font/montserrat_medium"
            android:text="@string/explore_now_label"
            android:textColor="@color/whitePrimary"
            android:textSize="18sp"
            android:layout_marginEnd="48dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/app_subtitle" />

    </RelativeLayout>

</RelativeLayout>