<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".Customer.Fragment.TicketActiveFragment">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

    </RelativeLayout>

    </ScrollView>

    <LinearLayout
            android:id="@+id/ll_no_ticket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

        <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_no_ticket" />

        <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Belum Ada E-tiket Aktif"
                android:textColor="@color/blackPrimary"
                android:textSize="18sp" />

        <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="25dp"
                android:textAlignment="center"
                android:text="Temukan inspirasi untuk petualangan Anda berikutnya !"
                android:textSize="16sp" />
    </LinearLayout>

    <RelativeLayout
            android:id="@+id/loading"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <include
                android:id="@+id/lottie"
                layout="@layout/lottie"/>

    </RelativeLayout>

</RelativeLayout>